/* /* a {
  width: 200px;
  padding: 10px;
  border-radius: 30px;
  display: block;
  margin: 100px;
  margin: 0px auto;
  background: linear-gradient(90deg, #ff5800, #8b00be);
  box-shadow: 0px 5px 0px rgba(255, 0, 0, 0.2);
  text-align: center;
  color: white;
  text-decoration-line: none;
} */

.parent {
  display: flex;
  justify-content: space-between;
}

.all {
  width: 30%;
}

div img {
  width: 100%;
}

.category {
  display: inline-block;
  text-align: left;
  margin: 15px;
  background: #008888;
  color: white;
  font-size: 14px;
  padding: 5px;
}

.comment {
  font-size: 18px;
  margin: 15px;
  margin-bottom: 30px;
}

.bottom {
  text-align: right;
}

.asa {
  display: inline;
  text-align: right;
  color: #008888;
  margin-bottom: 15px;
}

.days {
  display: inline;
  text-align: right;
  color: #888888;
  margin-bottom: 15px;
}

.item1 {
  height: 100px;
  width: 100px;
  background: red;
  position: relative;
  left: 50px;
}

.item2 {
  height: 100px;
  width: 100px;
  background: blue;
}

.item3 {
  height: 300px;
  width: 300px;
  background: green;
  position: relative;
}

.item4 {
  height: 100px;
  width: 100px;
  background: grey;
  position: absolute;
  top: 100px;
  left: 100px;
}

.everyone {
  position: relative;
}

.elephant {
  width: 50%;
  margin-left: auto;
}

.commit {
  font-size: 50px;
  height: 50%;
  left: 20%;
  position: absolute;
  margin-top: -150px;
}

.float {
  width: 760px;
  margin: 60px auto;
}

.kiji {
  font-size: 24px;
  margin-bottom: 20px;
}

.about {
  width: 400px;
  float: right;
}

.sample {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-rows: 300px 300px 100px 200px;
  grid-template-columns: 2fr 2fr 2fr 1fr;
}

.box1 {
  grid-row: 1/2;
  grid-column: 1/2;
  background: silver;
}

.box2 {
  grid-row: 2/3;
  grid-column: 1/2;
  background: slateblue;
}

.box3 {
  grid-row: 1/2;
  grid-column: 2/4;
  background: royalblue;
}

.box4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background: saddlebrown;
}

.box5 {
  grid-row: 1/4;
  grid-column: 4/5;
  background: salmon;
}

.box6 {
  grid-row: 3/4;
  grid-column: 1/5;
  background: sandybrown;
}

.box7 {
  grid-row: 4/5;
  grid-column: 1/3;
  background: seagreen;
}

.box8 {
  grid-row: 4/5;
  grid-column: 3/4;
  background: seashell;
}

.download {
  margin: 0 auto;
  background-color: teal;
  border-radius: 30px;
  padding: 10px 10px;
  width: 200px;
  text-align: center;
  margin-top: 50px;
  position: relative;
}

div a {
  text-decoration-line: none;
  color: white;
}

.download::after {
  content: "";
  background: url(../img/card.jpg);
  position: absolute;
  background-size: cover;
  top: 50%;
}

.ttl::before {
  content: "";
  display: inline-block;
  background: url(../img/favicon.ico) no-repeat;
  background-size: 17px;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.shoes {
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: 0px;
  position: relative;
}

.shoes::before {
  content: "テスト";
  position: absolute;
  right: 0px;
  background-color: tomato;
  padding: 10px;
}

.kk {
  width: 200px;
  margin: 100px auto;
  background: linear-gradient(#ff5800, #8b00be);
  border-radius: 30px;
  text-align: center;
  padding: 10px;
  box-shadow: 5px 5px rgba(255, 0, 9, 0.2);
}

.aa {
  display: flex;
  justify-content: space-between;
}

.ab {
  width: 30%;
  margin: 100px auto;
}

/* .ac {
  width: 100%;
} */

.ad {
  margin-top: 15px;
  margin-left: 20px;
  background-color: #008888;
  color: white;
  padding: 5px;
  width: 80px;
  text-align: center;
  font-size: 14px;
}

.ae {
  margin-top: 15px;
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 18px;
}

.af {
  text-align: right;
}

.ag {
  color: #008888;
  display: inline-block;
}

.ah {
  color: #888888;
  display: inline-block;
}

.ai {
  position: relative;
  margin: 0px;
}

/* .aj {
  position: absolute;
  right: 0px;
  size: 50%;
} */

.aj {
  margin: 0 0 0 auto;
  width: 50%;
}

.ak {
  position: absolute;
  top: 50%;
  left: 20%;
  font-size: 50px;
}
